spring.aop.proxy-target-class=true
#Automatic agent shutdown
#spring.aop.auto=false
server.port=8800
spring.resources.static-locations=classpath:file:/c/conf/classes

#okta.oauth2.issuer=https://dev-09172306.okta.com/oauth2/default
#okta.oauth2.client-id=0oa615uyo2OugV8Xd5d6
#okta.oauth2.client-secret=9NMDFAj6zTiiK86Yy032zhKyiDzTxnveufblvt0n
#okta.oauth2.redirect-uri=/authorization-code/callback
